<!DOCTYPE html>
<html>
  <head>
    <title>web-developer</title>
    <meta charset="utf-8" />
  </head>
  <body>
    <h1><a href="index.html">Developer</a></h1>
    <ol>
      <li><a href="React.html">REACT</a></li>
      <li><a href="Spring.html">SPRING</a></li>
      <li><a href="Node.html">Node.js</a></li>
    </ol>

    <h2>Index-developer</h2>

    <strong
      ><a href="https://www.youtube.com/watch?v=3H4umWD5bwI&t=16st"
        >개발자라고 한다면
      </a></strong
    >
    스스로를 코딩하는 사람으로 정의하지 않았으면 좋겠다. 결국은 우리에게 주어진
    비즈니스 문제를 해결하는 사람으로 생각하는 것이 좋겠다. 때로는 문제를
    해결하는 가장 좋은 방법이 정책을 바꾸고 프로그래밍을 안 하는 것일 수도 있다.
    <img src="coding.jpg" width="95%" />

    <p>
      <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://web1-2.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    </p>
  </body>
</html>
